html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  font-size: 1.5rem;
  font-family: Oswald, sans-serif;
  line-height: 1.5;
  color: #2b2b2b;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1.5rem;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.btn {
  display: inline-block;
  color: #ffffff;
  padding: 1rem 2rem;
  text-align: center;
  font-family: Candara;
  border-radius: 5rem;
}
.btn:hover {
  scale: 1.1;
  transition: 0.5s ease;
}
.btn.bg-primary {
  background: #ffc139;
}

.header {
  background: #ffffff;
}
.header .branding {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .branding h4.details {
  display: none;
}
.header .branding h4.details i {
  color: #ffc139;
  font-size: 2.5rem;
}
.header .branding .toggle_menu {
  background: #ffc139;
  padding: 1rem;
  border-radius: 1rem;
}
.header .branding .toggle_menu span {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #ffffff;
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.header .branding .toggle_menu span:nth-child(2) {
  margin: 0.5rem 0;
}
.header .branding .toggle_menu.open span:first-child {
  transform: translateY(6px) rotate(225deg);
  transition: 0.5s ease;
}
.header .branding .toggle_menu.open span:last-child {
  transform: translateY(-10px) rotate(-225deg);
  transition: 0.5s ease;
}
.header .branding .toggle_menu.open span:nth-child(2) {
  opacity: 0;
}
.header_details h4 {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.header_details h4 i {
  color: #ffc139;
  font-size: 2.5rem;
}
.header_details h4 span {
  font-weight: 400;
  font-size: 1.2rem;
}
.header_actions {
  display: flex;
  margin: 2rem 0;
  justify-content: space-between;
}
.header_actions ul.header_nav {
  background: #e3e2e2;
  position: absolute;
  top: 10rem;
  left: 0rem;
  width: 100%;
  max-height: 0rem;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  transition: 0.5s ease;
  gap: 2rem;
}
.header_actions ul.header_nav.open {
  max-height: 50rem;
  padding: 5rem;
  transition: 0.5s ease;
}
.header_actions ul.header_nav li {
  transition: 0.5s ease;
  position: relative;
}
.header_actions ul.header_nav li::after {
  content: "";
  width: 4rem;
  height: 0.2rem;
  background-color: transparent;
  display: block;
  position: absolute;
  right: 25rem;
  top: 50%;
  transition: 0.5 ease;
}
.header_actions ul.header_nav li a {
  color: #2b2b2b;
}
.header_actions ul.header_nav li:hover {
  transform: translateX(-5rem);
  transition: 0.5s ease;
}
.header_actions ul.header_nav li:hover::after {
  content: "";
  background-color: #ffc139;
  right: 10rem;
  transition: 0.5s ease;
}
.header_actions ul.header_social {
  display: flex;
  gap: 2rem;
}
.header_actions ul.header_extra {
  display: flex;
  gap: 2rem;
}
@media screen and (min-width: 1024px) {
  .header_details {
    display: none;
  }
  .header .branding h4.details {
    display: flex;
    gap: 2rem;
  }
  .header .branding .toggle_menu {
    display: none;
  }
  .header_actions {
    display: grid;
    grid-template-columns: 3fr 0.8fr 0.8fr;
    justify-items: flex-end;
    margin-top: 5rem;
  }
  .header_actions ul.header_nav {
    position: static;
    max-height: -moz-fit-content;
    max-height: fit-content;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    width: unset;
    justify-items: flex-end;
  }
  .header_actions ul.header_nav li:hover {
    transform: translateX(0rem);
  }
  .header_actions ul.header_nav li:hover a {
    color: #ffc139;
  }
  .header_actions ul.header_nav li:hover::after {
    content: "";
    display: none;
  }
  .header_actions ul.header_social {
    display: flex;
    gap: 2rem;
  }
  .header_actions ul.header_extra {
    display: flex;
    gap: 2rem;
  }
}

.banner_wrapper {
  background-image: url("/dist/img/banner.webp");
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.banner_content {
  margin-left: 2rem;
}
.banner_text {
  max-width: 30rem;
}
.banner_text h1 {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 400;
  letter-spacing: 2rem;
}
.banner_text p {
  color: #ffffff;
  font-weight: 400;
  font-family: Candara;
  margin: 1rem 0;
}
@media screen and (min-width: 1024px) {
  .banner_content {
    margin-left: 8rem;
  }
  .banner_text {
    transform: translate(8rem, -5rem);
  }
}

.best_price {
  display: flex;
  flex-direction: column;
  font-family: Candara;
  padding: 1.5rem;
  gap: 2rem;
}
.best_price img {
  width: 100%;
}
.best_text_title h2 {
  font-size: 5rem;
  font-weight: 400;
}
.best_text_title p {
  font-size: 1rem;
  letter-spacing: 2rem;
  margin-bottom: 2rem;
}
.best_text_social p {
  font-size: 1.8rem;
  font-weight: 50;
  letter-spacing: 0.2rem;
  margin-bottom: 3rem;
}
.best_text_social ul {
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 1.5rem;
}
.best_text_social i {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .best .best_price {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
  }
  .best .best_text_social ul {
    display: flex;
    justify-content: flex-start;
    gap: 9rem;
    margin-top: 6rem;
  }
}

.food_card {
  display: flex;
  flex-direction: column-reverse;
}
.food_info h1 {
  font-size: 2rem;
  font-weight: 400;
}
.food_info h1 span {
  font-size: 5rem;
  color: #ffc139;
}
.food_info h1 span:last-child {
  font-size: 2rem;
  color: #ffc139;
}
.food_details h4 {
  font-size: 4rem;
  font-weight: 400;
}
.food_details h5 {
  font-size: 5rem;
  font-weight: 400;
}
.food_details p {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 50;
  padding-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .food .food_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
  }
  .food .food_card:nth-child(odd) {
    display: flex;
    flex-direction: column;
  }
  .food .food_card:nth-child(even) {
    display: flex;
  }
}

.order_card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #f5f5f5;
  padding: 4rem;
}
.order_info {
  padding: 2rem 0;
}
.order_info h1 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 3rem;
  font-weight: 400;
}
.order_info p {
  text-align: center;
  font-weight: 100;
}
.order_info i {
  color: #ffc139;
}
.order img {
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .order .order_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .order .order_card:nth-child(even) {
    display: flex;
    flex-direction: column;
  }
  .order .order_card:nth-child(odd) {
    display: flex;
  }
  .order .order_info h1 {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  .order .order_info span {
    font-size: 5rem;
  }
  .order .order_info p {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    font-weight: 50;
  }
}/*# sourceMappingURL=main.min.css.map */